<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>
  <link rel="stylesheet" href="./css/estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="body">
  <div class="container-fluid w-75 mt-5">
    <div class="row align-items-stretch bg-light bg-gradient rounded login">
      <section class="col col-md-5 col-lg-6 d-none d-md-block rounded-start login__banner"
               style="background-image: url('./img/login-banner.jpg'); background-size: cover;">
      </section>

      <div class="col col-lg-6 py-5">
        <h2 class="fw-bold text-center my-4">Bienvenido</h2>
        
        <!-- Formulario -->
        <form class="row justify-content-center login__form" onsubmit="irAlIndex(event)">
          <div class="col-10 my-3">
            <input class="form-control" placeholder="Correo electrónico" required type="email">
          </div>
          <div class="col-10 my-3">
            <input class="form-control" placeholder="Contraseña" required type="password">
          </div>
          <div class="row col-10 my-3">
            <button type="submit" class="btn btn-block btn-primary">Ingresar</button>
          </div>
          <div class="col-10 my-2">
            <span>¿No tienes una cuenta?
              <a class="font-weight-bold text-decoration-none" href="registro.html">Regístrate</a>
            </span>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    // Evita validación real y redirige al index
    function irAlIndex(event) {
      event.preventDefault(); // Evita enviar el formulario
      window.location.href = "home.html"; // Redirige al index
    }
  </script>
</body>
</html>

